# 顧客情報フォーマット
# 名前,メールアドレス,電話番号
山田太郎,yamada@example.com,09012345678,山田商事

山田花子,yamada_hanako@example.com,08011223344,山田商事

鈴木花子,suzuki@example.com,08098765432,鈴木テクノロジー

鈴木太郎,suzuki_taro@example.com,07022334455,鈴木テクノロジー

田中一郎,tanaka@example.com,07011223344,田中コンサルタント

田中花子,tanaka_hanako@example.com,09033445566,田中コンサルタント

佐藤二郎,sato@example.com,09087654321,佐藤企画

佐藤三郎,sato_san@example.com,08055667788,佐藤企画

高橋三郎,takahashi@example.com,08076543210,高橋建設

高橋花子,takahashi_hanako@example.com,07066778899,高橋建設

伊藤四郎,ito@example.com,07099887766,伊藤物流

伊藤太郎,ito_taro@example.com,09077665544,伊藤物流

渡辺五郎,watanabe@example.com,09034567890,渡辺商会

渡辺花子,watanabe_hanako@example.com,08044556677,渡辺商会

中村六郎,nakamura@example.com,08056789012,中村製作所

中村花子,nakamura_hanako@example.com,07055443322,中村製作所
小林

七子,kobayashi@example.com,07012349876,小林システム

小林太郎,kobayashi_taro@example.com,09066554433,小林システム

斉藤八郎,saito@example.com,09087651234,斉藤ホールディングス

斉藤花子,saito_hanako@example.com,08077889900,斉藤ホールディングス

松本九子,matsumoto@example.com,08065432109,松本工業

松本太郎,matsumoto_taro@example.com,07088776655,松本工業

井上十郎,inoue@example.com,07043219876,井上デザイン

井上花子,inoue_hanako@example.com,09099887766,井上デザイン

木村十一郎,kimura@example.com,09023456789,木村開発

木村花子,kimura_hanako@example.com,08055443322,木村開発 

清水十二子,shimizu@example.com,08034567891,清水プロダクション

 清水太郎,shimizu_taro@example.com,07044332211,清水プロダクション

 山本十三郎,yamamoto@example.com,07045678912,山本エレクトロニクス 

山本花子,yamamoto_hanako@example.com,09011223344,山本エレクトロニクス 

森田十四郎,morita@example.com,09056789023,森田商事 

森田花子,morita_hanako@example.com,08033445566,森田商事

 石川十五子,ishikawa@example.com,08067890134,石川貿易 

石川太郎,ishikawa_taro@example.com,07011223355,石川貿易 

長谷川十六郎,hasegawa@example.com,07078901245,長谷川マネジメント 

長谷川花子,hasegawa_hanako@example.com,09066554422,長谷川マネジメント 

池田十七子,ikeda@example.com,09089012356,池田エンタープライズ 

池田太郎,ikeda_taro@example.com,08099887744,池田エンタープライズ 

遠藤十八郎,endo@example.com,08090123467,遠藤プランニング 

遠藤花子,endo_hanako@example.com,07022334488,遠藤プランニング

